.login-container {
  border: 3px solid #FFA500;
  background-color: #FFE8CC;
  padding: 20px;
  width: 300px;
  margin: 50px auto;
  text-align: center;
}

.login-container h2 {
  margin: 0 0 20px 0;
  color: #333;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form-group label {
  margin-bottom: 5px;
  color: #333;
  font-weight: bold;
}

.form-group input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-btn {
  background-color: #FFA500;
  color: white;
  border: none;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}

.login-btn:hover {
  background-color: #FF8C00;
}
