* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f1f5f9;
}

.profile-card {
  width: 350px;
  background-color: #ffffff;
  margin: 100px auto;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  border: 1px solid #e5e7eb;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.profile-card h2 {
  margin-bottom: 10px;
}

.profile-card p {
  color: #555;
  margin-bottom: 5px;
}
