.navbar {
  background-color: #0066cc;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
  line-height: 1;
}

.logo {
  color: white;
  background-color: aqua;
  width: 100%;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
    text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}


.nav-menu {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
}

.nav-menu button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 12px;
}
