* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.layout {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #6d5bd0; /* roxo parecido com o slide */
  color: #fff;
  padding: 20px;
}

.sidebar h3 {
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 15px;
  cursor: pointer;
}

/* Conteúdo principal */
.content {
  flex: 1;
  background-color: #e5e7eb; /* cinza claro */
  padding: 40px;
}
