.product-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 15px;
  background-color: #f9f9f9;
}

.product-image {
  width: 80px;
  height: 80px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.product-image.purple {
  background-color: #9966ff;
}

.product-image.blue {
  background-color: #6699ff;
}

.product-image.indigo {
  background-color: #6666ff;
}

.product-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.product-info {
  flex: 1;
}

.product-info h3 {
  margin: 0 0 5px 0;
  font-size: 16px;
  color: #333;
}

.product-info .price {
  margin: 0;
  color: #333;
  font-size: 14px;
  font-weight: bold;
}

.buy-button {
  background-color: #33cc33;
  color: white;
  border: none;
  padding: 6px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 12px;
  flex-shrink: 0;
}

.buy-button:hover {
  background-color: #2eb82e;
}
