* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #0c98bb;
  color: white;
  padding: 20px;
  text-align: center;
}

.main {
  flex: 1;
  padding: 40px;
  background-color: #fffb00;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  background-color: #0c98bb;
  color: white;
  padding: 15px;
  text-align: center;
}
