* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.layout {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 180px;
  background-color: #1067e9;
  color: #fff;
  padding: 20px;
}

.sidebar h3 {
  margin-bottom: 20px;
  font-size: 16px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
}

.content-wrapper {
  flex: 1;
  background-color: #f5f5f5;
  padding: 20px;
  overflow-y: auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 30px;
}

.card-img {
  aspect-ratio: 1;
  background-color: #ff9900;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 120px;
}

.card-img h2 {
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.stat-card {
  background-color: white;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-card h4 {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.stat-card p {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}
