.header {
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.header-right {
  display: flex;
  gap: 15px;
  align-items: center;
}

.header-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  color: #666;
  padding: 8px 16px;
  transition: 0.3s;
}

.header-btn:hover {
  color: #0066cc;
}

.login-btn {
  background-color: #0066cc;
  color: white;
  border-radius: 4px;
}

.login-btn:hover {
  background-color: #0052a3;
  color: white;
}
