.info-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  min-height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info-card.blue {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.info-card.purple {
  background: linear-gradient(135deg, #a78bfa 0%, #9333ea 100%);
}

.info-card.cyan {
  background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
}

.info-card.green {
  background: linear-gradient(135deg, #34d399 0%, #059669 100%);
}

.info-card-icon {
  font-size: 32px;
  margin-bottom: 10px;
}

.info-card h3 {
  margin: 10px 0;
  font-size: 18px;
}

.info-card p {
  font-size: 13px;
  margin: 8px 0;
  opacity: 0.9;
}

.info-card-btn {
  margin-top: 12px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 6px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: 0.3s;
}

.info-card-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
