.sidebar {
  width: 220px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  min-height: calc(100vh - 70px);
  overflow-y: auto;
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar-logo {
  font-size: 24px;
}

.sidebar-header h3 {
  margin: 0;
  font-size: 16px;
}

.sidebar-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-bottom: 10px;
}

.nav-item a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #ecf0f1;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 4px;
  transition: 0.3s;
}

.nav-item a:hover {
  background-color: #34495e;
  color: #3498db;
}

.nav-item span {
  font-size: 18px;
}
