.stat-card {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
}

.stat-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.stat-icon {
  font-size: 32px;
  margin-bottom: 10px;
}

.stat-label {
  color: #666;
  font-size: 13px;
  margin: 0 0 8px 0;
  text-transform: uppercase;
}

.stat-value {
  color: #333;
  font-size: 28px;
  margin: 0;
  font-weight: bold;
}

.stat-card.blue .stat-icon {
  color: #0066cc;
}

.stat-card.green .stat-icon {
  color: #00cc66;
}

.stat-card.orange .stat-icon {
  color: #ff9900;
}

.stat-card.red .stat-icon {
  color: #ff4444;
}
