.card-container {
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 200px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-image {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin-bottom: 15px;
  color: white;
  font-weight: bold;
}

.card-image.blue {
  background-color: #0099ff;
}

.card-image.green {
  background-color: #00cc88;
}

.card-image.orange {
  background-color: #ffaa33;
}

.card-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.card-container h3 {
  margin: 10px 0;
  font-size: 16px;
  color: #333;
}

.card-container p {
  margin: 10px 0;
  font-size: 14px;
  color: #666;
}

.card-button {
  background-color: #0099ff;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
}

.card-button.blue {
  background-color: #0099ff;
}

.card-button.green {
  background-color: #00cc88;
}

.card-button.orange {
  background-color: #ffaa33;
}

.card-button:hover {
  opacity: 0.9;
}
